---
# System-wide installation
# ========================
# Tim Friske <me@tifr.de>

# Default main variables
# ----------------------
bin_dir: /usr/bin
local_dir: /usr/local
local_bin_dir: /usr/local/bin
local_man_dir: /usr/local/share/man

argo_workflows_program: argo
argo_workflows_version: 3.4.4
argo_workflows_checksum: sha256:b5d9b07d4749d95213ecdb0c866fb6e8748b9b58e099a1e43a5e78c89673029e
argo_workflows_archive_file: argo-linux-amd64.gz
argo_workflows_url: https://github.com/argoproj/argo-workflows/releases/download/v{{ argo_workflows_version }}/{{ argo_workflows_archive_file }}

aws_cli_program: aws
aws_cli_version: 2.17.7
aws_cli_checksum: sha256:4f360c66809fec0670f6dcf477ef078c330a42d794b29c2994ab8d0e98cc7e06
aws_cli_archive_file: awscli-exe-linux-x86_64-{{ aws_cli_version }}.zip
aws_cli_url: https://awscli.amazonaws.com/{{ aws_cli_archive_file }}
aws_cli_base_dir: /usr/local/aws-cli/v2

aws_ec2_instance_selector_program: aws-ec2-instance-selector
aws_ec2_instance_selector_version: 2.4.1
aws_ec2_instance_selector_checksum: sha256:dfd6560a39c98b97ab99a34fc261b6209fc4eec87b0bc981d052f3b13705e9ff
aws_ec2_instance_selector_url: https://github.com/aws/amazon-ec2-instance-selector/releases/download/v{{ aws_ec2_instance_selector_version }}/ec2-instance-selector-linux-amd64

d2_program: d2
d2_manpage: d2.1
d2_version: 0.6.5
d2_checksum: sha256:17702919af263337b65378c7ec9e08b2f136e5fd022c5e11d5b260033281a734
d2_archive_file: d2-v{{ d2_version }}-linux-amd64.tar.gz
d2_url: https://github.com/terrastruct/d2/releases/download/v{{ d2_version }}/{{ d2_archive_file }}

fzf_program: fzf
fzf_version: 0.51.0
fzf_checksum: sha256:14bf59646adf43ddbe3fd854d04a9de3c16afd4c9b493ff61d44e71c9670243d
fzf_archive_file: fzf-{{ fzf_version }}-linux_amd64.tar.gz
fzf_url: https://github.com/junegunn/fzf/releases/download/{{ fzf_version }}/{{ fzf_archive_file }}

jq_program: jq
jq_version: 1.7.1
jq_checksum: sha256:5942c9b0934e510ee61eb3e30273f1b3fe2590df93933a93d7c58b81d19c8ff5
jq_url: https://github.com/jqlang/jq/releases/download/jq-{{ jq_version }}/jq-linux-amd64

yq_program: yq
yq_version: 4.43.1
yq_checksum: sha256:cfbbb9ba72c9402ef4ab9d8f843439693dfb380927921740e51706d90869c7e1
yq_url: https://github.com/mikefarah/yq/releases/download/v{{ yq_version }}/yq_linux_amd64
